PDO_DSN="mysql:host=127.0.0.1;dbname=larkreg"
PDO_USER="travis"
PDO_PASS=""
MAIL_HOST="localhost"
MAIL_FROM_ADDRESS="test@test.com"
MAIL_FROM_NAME=""
MAIL_USER="test@test.com"
MAIL_PASS="password"
MAIL_SEC="hah"
MAIL_PORT="666"
MAIL_TO_ADDRESS="test@test.com"
MAIL_TO_NAME=""
DEBUG=1
USE_SENDMAIL=1
